# java-project

./: apidemo.html  index.html  index1.html  styles.css
test/: ApiMedicServer.java  index.html  styles.css
test/project/: pom.xml
test/project/src/main/: index.html
test/project/src/main/java/com/example/: ApiMedicServer.java
